# FindArtist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findartist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findartist/: FirestoreHelper.kt  MainActivity.kt
app/src/main/java/com/example/findartist/adapter/: ChatItemsAdapter.kt  ImageAdapter.kt  ItemAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/findartist/data/: Datasource.kt
app/src/main/java/com/example/findartist/helpers/: Validation.kt  ValidationResult.kt
app/src/main/java/com/example/findartist/location/: LocationUtils.kt
app/src/main/java/com/example/findartist/model/: Artist.kt  ArtistCardViewModel.kt  ArtistItemList.kt  ChatItemList.kt  ChatViewModel.kt  ChatsListViewModel.kt  LoginViewModel.kt  MessageItem.kt  MyProfileViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SelectJobViewModel.kt  User.kt  UserRole.kt
app/src/main/java/com/example/findartist/views/: ArtistListFragment.kt  ChatActivity.kt  ChatsActivity.kt  ChatsListActivity.kt  DiscoverActivity.kt  LoginActivity.kt  MyPortfolioFragment.kt  MyProfileActivity.kt  ProfileActivity.kt  RegisterArtistActivity.kt  RegisterFieldsFragment.kt  RegisterTypeActivity.kt  RegisterUserActivity.kt  SelectJobFragment.kt
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_view.xml  chats.xml  discover_page.xml  fragment_artist_list.xml  fragment_my_portfolio.xml  fragment_register_fields.xml  fragment_select_job.xml  home_page.xml  image_portfolio_item.xml  item_chat_me.xml  item_chat_other.xml  list_item.xml  login_page.xml  my_profile.xml  profile.xml  register_artist_page.xml  register_type_page.xml  register_user_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findartist/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
