// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // ... alte repository-uri

        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        // ... alte dependențe

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        // Android lifecycle
        classpath 'androidx.lifecycle:lifecycle-compiler:2.6.1'
        classpath 'org.mockito:mockito-core:4.2.0'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
