<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:id="@+id/artistItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Profile section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/list_item_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="profile photo"
                android:src="@drawable/profile1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_item_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphic Designer"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_item_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate: 4.3/5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Post content section -->
        <TextView
            android:id="@+id/list_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis odio ac felis pellentesque mollis. Praesent maximus tellus eget nisi hendrerit, ut bibendum velit facilisis. Etiam auctor, magna vitae feugiat rutrum, nunc libero consectetur ante, id sollicitudin purus ipsum at lorem." />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>